* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns:1fr 8fr;
    height: 100vh
}

aside {
    background-color: rgb(41, 89, 117);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
}

button {
    background-color: transparent;
    outline: none;
    border: 4px solid blue;
}

main {
    display: grid;
   grid-template-rows: 1fr 1fr;
    gap: 10px;
}

article {
    display: grid;
    grid-template-rows: 1fr;
}

.content {
    color: rgba(128, 128, 128, 0.651);
    margin: 50px 100px 10px 100px;
}

.title {
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

img {
    width: 70px;
    height: 70px;
    border-radius: 360px;
}


.margin30 {
    margin: 30px;
}


h1 {
    font-size: 3rem;
    margin: 0 1000px 0 10px;
}

span {
    padding: 3px 10px;
    color: white;
}

.cssSpan {
    background-color: rgb(32, 245, 128);
}

.htmlSpan {
    background-color: rgb(0, 255, 234);
}

.JsSpan {
    background-color: red;
}

a {
    text-decoration: none;
    color: rgb(0, 179, 164);
}

main section article p {
    margin: 0 100px;
}