* {
    margin: 0;
    padding: 0;
}

body {
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(243, 237, 237);
}

aside {
    background-image: url(images/sidebar-1.jpg);
    background-blend-mode: color;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.829);
    padding: 0px 20px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.RightSide {
    overflow-y: scroll;
    overflow-x: hidden;
}

.containers {
    padding: 15px;
    background-color: transparent;
    color: var(--white);
    margin: 7px 0;
    border-radius: 3px;
}


.containers:hover {
    background-color: rgba(128, 128, 128, 0.185);
}


.containers div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
}

header img,
aside img {
    width: 30px;
    height: 30px;
    border-radius: 300px;
}

.headerAligner {
    gap: 30px;
    margin: 20px 25px;
}

.MoreSearchbuttons {
    width: 40px;
    height: 40px;
    border-radius: 350px;
    -webkit-box-shadow: 0px 0px 23px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 23px -7px rgba(0, 0, 0, 0.75);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.MoreSearchbuttons:hover {
    -webkit-box-shadow: 0px 0px 34px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 34px -1px rgba(0, 0, 0, 0.75);
}

.searchBar {
    background-color: transparent;
    outline: transparent;
    border: none;
    border-bottom: solid rgba(42, 45, 187, 0.37);
    -webkit-transition: border-bottom 1s;
    -o-transition: border-bottom 1s;
    transition: border-bottom 1s;
}

.searchBar:active {
    border-bottom: solid purple;
}

.notifications-list {
    position: relative;
}

.notification-number {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: var(--white);
    border-radius: 100px;
    width: 17px;
    height: 17px;
    border: thin solid white;
}

.messages {
    display: none;
    position: absolute;
    right: 25px;
    top: 0px;
    border-radius: 3px;
    width: 300px;
    -webkit-box-shadow: 0px 0px 54px -40px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 54px -40px rgba(0, 0, 0, 0.75);
    background-color: var(--white);
    padding: 10px 5px;
    text-align: start;
    z-index: 1;
}

.DashboardMenu {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
}

.notifications-list:hover .messages {
    display: block;
}

p {
    font-size: 20px;
}

.messages p {
    padding: 15px 10px;
    border-radius: 7px;
}

.messages p:hover {
    color: var(--white);
    background-color: red;
}

main {
    margin: 70px 10px;
    padding: 20px;
    gap: 15px;
}

.FirstSection {
    position: relative;
    border-radius: 8px;
    background-color: var(--white);
    -ms-grid-columns: auto 50px 1fr;
    grid-template-columns: auto 1fr;
    padding: 60px 10px 10px 10px;
    gap: 50px;
}

iframe {
    width: 100%;
    height: 100%;
}

.mainSectionIcon {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    background-color: rgb(60, 143, 60);
    width: 75px;
    height: 75px;
    top: -20px;
    left: 40px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}

.title {
    position: absolute;
    top: 5px;
    left: 130px;
    font-size: 1.5em;
    margin-bottom: 100px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td {
    border-bottom: 1px solid rgba(233, 195, 162, 0.5);
}

.flags {
    width: 25px;
    height: 12px;
}

td {
    padding: 10px;
    font-size: 20px;
}

.SectionCards {
    -ms-grid-columns: 1fr 50px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 50px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.SectionCards>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.SectionCards>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.SectionCards>*:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.SectionCards>*:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}

.SectionSorter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 5px;
}

.sectionEnd {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
}

hr {
    width: 100%;
    outline: grey;
}

.cardSorter {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    height: 100%;
}

.Listing {
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.ListingCards {
    background-color: var(--white);
    border-radius: 7px;
}

.ListingImage {
    width: 90%;
    height: 100%;
    border-radius: 7px;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    z-index: 1;
}

.ListingImage:hover {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}

.ListingCardsIcon {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 25px;
    -webkit-transform: translateY(-42px);
    -ms-transform: translateY(-42px);
    transform: translateY(-42px);
}

.CenterDisplay {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 260px;
}

.CenterDisplay h1 {
    margin: 20px;
}

.CardDetails {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 10px;
}

footer {
    padding: 50px 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.FooterCredits {
    gap: 20px;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

:root {
    --white: #ffffff;
}

/* Global code */

.cursorPointer:hover {
    cursor: pointer;
}

.gap10 {
    gap: 10px;
}

.orange {
    background-color: orange;
}

.ColorGrey {
    color: grey;
}

.ColorWhite {
    color: var(--white);
}

.Dnone {
    display: none;
}

.Dflex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.JustifyC-SB {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.AlignItemsC {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.Dgrid {
    display: -ms-grid;
    display: grid;
}

.GbRed,
.GbRed:hover {
    background-color: red;
}

/* media query */

@media (min-width: 1000px) {
    body {
        width: auto;
        gap: auto;
    }
}

@media (max-width: 1000px) {
    aside {
        display: none;
    }

    .Dnone {
        display: block;
    }

    .DashboardMenu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100vw;
    }

    .headerAligner {
        display: none;
    }

    .FirstSection {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        width: auto;
    }

    .table {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .Listing {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 100px;
    }
}

@media (max-width: 500px) {
    .SectionCards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}